<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_image"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:src="@drawable/userpic" />

    <TextView
        android:id="@+id/settings_displayName"
        android:layout_width="261dp"
        android:layout_height="54dp"
        android:layout_below="@+id/settings_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="70dp"
        android:gravity="center"
        android:text="Display Name"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/settings_statusText"
        android:layout_width="261dp"
        android:layout_height="32dp"
        android:layout_below="@+id/settings_displayName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:text="Life, the Universe and Everything"
        android:textSize="18sp" />

    <Button
        android:id="@+id/settings_changeImageBtn"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_statusText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="100dp"
        android:text="Change Image"
        android:textSize="18sp" />

    <Button
        android:id="@+id/settings_changeStatusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_changeImageBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:text="Change Status"
        android:textSize="18sp" />

</RelativeLayout>